.welcome-card img {
    max-height: 35vh;
    overflow: hidden;
  }

  ion-menu-button{
    color: white;
  }

  ion-card-title{
    text-align: center;
    color: black;
  }
  
  ion-card-content label{
    color: white;
    display: block;
    text-align: center;
    
  }
    
  ion-content{
    --ion-background-color:#101010; 
  }
  
  ion-toolbar{
    --ion-background-color:black; 
  }
  
  ion-title{
    color: white;
    font-size: 30px;
  }

  ion-item{
    color:white;
    border: 1px solid;
    padding: 5px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-top-width: 1px;
    box-shadow: 1px 1px gray;
  }

  ion-item label{
    margin-left: 10px;
    color: white;
    font-size: 24px;
  }

  ion-icon{
    font-size: 35px;
    color: white;
  }

  
