<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>
        Sobre
      </ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content>
  <img src="/assets/img/hydra.png" alt="">
  <h1>Versão: 1.0</h1>
  <p>Desenvolvido por: Dark Hydra Softwork</p>
  <a href="http://darkhydra.000webhostapp.com/"><p>Site de Web</p></a>
  
  <ion-fab vertical="bottom" horizontal="end">
    <ion-fab-button>
      <ion-icon name="share"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="bottom">
      <ion-fab-button><ion-icon name="logo-facebook"></ion-icon></ion-fab-button>
      <ion-fab-button><ion-icon name="logo-instagram"></ion-icon></ion-fab-button>
      <ion-fab-button><ion-icon name="logo-twitter"></ion-icon></ion-fab-button>
    </ion-fab-list>
  </ion-fab>

  



</ion-content>
