.welcome-card img {
    max-height: 35vh;
    overflow: hidden;
  }

  ion-menu-button{
    color: white;
  }

  ion-card-title{
    text-align: center;
    color: black;
  }
  
  ion-card-content label{
    color: white;
    display: block;
    text-align: center;
    
  }

  ion-content h1{
    color:white;
    text-align: center;
    padding: 5px; 
  }
  
  ion-content p{
    color:white;
    text-align: center;
    font-size: 20px;
    padding: 5px; 
  }

  ion-content img{
    width: 500px;
    padding: 15px;
  }
    
  ion-content{
    --ion-background-color:#101010; 
  }
  
  ion-toolbar{
    --ion-background-color:black; 
  }
  
  ion-title{
    color: white;
    font-size: 30px;
  }

  a{
    text-decoration-color: white;
  }

  ion-fab{
    margin-bottom: 200px;
    margin-right: 170px;
  }