.welcome-card img {
    max-height: 35vh;
    overflow: hidden;
  }

  ion-card-title{
    text-align: center;
    color: black;
  }
  
  #user{
    margin-top: 100px;
  }

  #user label{
      font-size: 25px;
      color: white;
      margin-left: 20px;
  }

  #user input{
      margin-left: 7px;
      color:white;
      background-color:#101010;
      border-right-style: none;
      border-left-style: none;
      border-top-style: none;
      border-bottom-color:white;
      border-bottom-width: 4px;
      outline: 0;
  }

  #user input:focus{
    margin-left: 7px;
    color:white;
    background-color:#101010;
    border-right-style: none;
    border-left-style: none;
    border-top-style: none;
    border-bottom-color:green;
    border-bottom-width: 4px;
    outline: 0;
}

  #pass{
    margin-top: 50px;
  }

  #pass label{
      font-size: 25px;
      color: white;
      margin-left: 20px;
  }

  #pass input{
    margin-left: 7px;
    color:white;
    background-color:#101010;
    border-right-style: none;
    border-left-style: none;
    border-top-style: none;
    border-bottom-color:white;
    border-bottom-width: 4px;
    outline: 0;
  }

  #pass input:focus{
    margin-left: 7px;
    color:white;
    background-color:#101010;
    border-right-style: none;
    border-left-style: none;
    border-top-style: none;
    border-bottom-color:green;
    border-bottom-width: 4px;
  }

  #esq-senha {
    margin-top: 40px;
    margin-left: 100px;
  }

  #botao {
    margin-top: 60px;
    margin-left: 75px;
    width: 170px;
  }

  ion-content{
    --ion-background-color:#101010; 
  }
  
  ion-toolbar{
    --ion-background-color:black; 
  }

  ion-toolbar img{
    width: 360px;
  }

  ion-input{
    color: white;
  }

  .label{
    font-size: 30px;
    color: white;
  }

  ion-button{
    margin-top: 60px;
    margin-left: 65px;
  }


  
 
