<ion-header>
  <ion-toolbar>
      <img src="/assets/img/logo-login.png" alt="">
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-item>
  <ion-label position="floating" class="label">Usuario</ion-label>
  <ion-input type="text" 
             clearInput 
             placeholder="{{(isUserFocus) ? 'Entre com o usuario' : '' }}"
             name="user" 
             (ionFocus)="isUserFocus=true" 
             (ionBlur)="isUserFocus=false"
             [(ngModel)]="usuario"
  ></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating" class="label">Senha</ion-label>
  <ion-input type="password" name="senha" 
             autocomplete="current-password"
             (ionFocus)="isPassFocus=true" 
             (ionBlur)="isPassFocus=false" 
             placeholder="{{(isPassFocus) ? 'Entre com a senha' : '' }}" 
             clearInput
             [(ngModel)]="senha"></ion-input>
</ion-item>

<ion-button routerLink="#" color="primary" shape="round" >Esqueceu sua senha?</ion-button>

<div id="botao">
  <ion-button color="secondary" shape="round" routerLink="/home">Entrar</ion-button>
</div>
</ion-content>
